# dnd-11th-10-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-pr-test.yml  backend-publish.yml
spaced/: build.gradle
spaced/src/main/java/com/dnd/spaced/global/config/: AppConfig.java  DocsConfig.java  JpaConfig.java  SecurityConfig.java
spaced/src/main/java/com/dnd/spaced/global/controller/: ResponseEntityConst.java
spaced/src/main/java/com/dnd/spaced/global/docs/: ExampleHolder.java
spaced/src/main/java/com/dnd/spaced/global/exception/: BaseServerException.java  ExceptionCode.java  ExceptionTranslator.java
spaced/src/main/java/com/dnd/spaced/global/interceptor/: AuthInterceptor.java
spaced/src/main/java/com/dnd/spaced/global/resolver/: AuthAccount.java  AuthAccountInfo.java  AuthAccountInfoArgumentResolver.java  AuthStore.java
spaced/src/main/resources/: application-local.yml  application.properties
src/main/java/com/dnd/spaced/: SpacedApplication.java
src/main/java/com/dnd/spaced/domain/account/application/: AccountService.java  ValidateAccountService.java
src/main/java/com/dnd/spaced/domain/account/domain/: Account.java  CareerInfo.java  Company.java  Experience.java  JobGroup.java  QuizInfo.java  Role.java
src/main/java/com/dnd/spaced/domain/account/presentation/: AccountController.java  SwaggerAccountController.java
src/main/java/com/dnd/spaced/domain/admin/application/: AdminService.java  (+1 more)
src/main/java/com/dnd/spaced/domain/learning/: LeaningController.java
src/main/java/com/dnd/spaced/global/config/: AppConfig.java  DocsConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/dnd/spaced/global/entity/: BaseTimeEntity.java  CreateTimeEntity.java
src/main/java/com/dnd/spaced/global/exception/: BaseClientException.java  ExceptionCode.java  ExceptionTranslator.java  GlobalControllerAdvice.java
src/main/java/com/dnd/spaced/global/interceptor/: AuthInterceptor.java
src/main/java/com/dnd/spaced/global/repository/: OrderByNull.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/dnd/spaced/: SpacedApplicationTests.java
(+310 files in other folders)
